* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: hsl(30deg, 38%, 92%);
}
* body .container {
  display: flex;
  width: 600px;
  height: 440px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
}
* body .container .card {
  display: flex;
}
* body .container .card img {
  background-image: url(config/images/image-product-desktop.jpg);
  background-size: cover;
  width: 300px;
  height: 440px;
  border-radius: 10px 0 0 10px;
}
* body .container .card .content {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 440px;
  font-family: "Montserrat", sans-serif;
}
* body .container .card .content .span {
  position: relative;
  top: 25px;
  left: 30px;
  font-size: 12px;
  letter-spacing: 4px;
  color: hsl(228deg, 12%, 48%);
}
* body .container .card .content .title {
  position: relative;
  top: 40px;
  left: 30px;
  width: 200px;
  font-family: "Fraunces", serif;
}
* body .container .card .content .description {
  position: relative;
  top: 60px;
  left: 30px;
  width: 230px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 20px;
  color: hsl(228deg, 12%, 48%);
}
* body .container .card .content .price-main {
  position: relative;
  top: 85px;
  left: 30px;
  font-family: "Fraunces", serif;
  font-size: 33px;
  color: hsl(158deg, 36%, 37%);
}
* body .container .card .content .price {
  position: relative;
  top: 80px;
  left: 40px;
  font-size: 12px;
  color: hsl(228deg, 12%, 48%);
}
* body .container .card .content .add-product {
  position: relative;
  top: 110px;
  left: 30px;
  width: 230px;
  height: 45px;
  border: none;
  border-radius: 10px;
  background-color: hsl(158deg, 36%, 37%);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: hsl(0deg, 0%, 100%);
}
* body .container .card .content .add-product:hover {
  background-color: hsl(158deg, 36%, 23%);
  cursor: pointer;
}
* body .container .card .content .add-product .fa-sharp {
  margin-right: 8px;
}
@media (max-width: 414px) {
  * body .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    height: 630px;
  }
  * body .container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  * body .container .card .image {
    background-image: url(images/image-product-mobile.jpg);
    background-size: cover;
    width: 350px;
    height: 250px;
    border-radius: 10px 10px 0 0;
  }
  * body .container .card .image img {
    visibility: hidden;
  }
  * body .container .card .content {
    width: 370px;
    height: 420px;
  }
  * body .container .card .content .title {
    width: 300px;
  }
  * body .container .card .content .description {
    width: 300px;
  }
  * body .container .card .content .add-product {
    width: 300px;
  }
}/*# sourceMappingURL=style.css.map */